spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=YOUR-USER
spring.datasource.password=YOUR-PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true